# asdasd

API/TeContrato.API/Supermarket.API/: Startup.cs  Supermarket.API.csproj
API/TeContrato.API/Supermarket.API.Test/: CityServiceTest.cs  (+4 more)
API/TeContrato.API/Supermarket.API/Controllers/: CitiesController.cs  ClientsController.cs  ContractorsController.cs
API/TeContrato.API/Supermarket.API/Domain/Models/: City.cs  Client.cs  Contractor.cs  ControlEmployees.cs  Employees.cs  Job.cs  Posts.cs  Project.cs  ProjectControl.cs  User.cs
API/TeContrato.API/Supermarket.API/Domain/Persistence/Contexts/: AppDbContext.cs
API/TeContrato.API/Supermarket.API/Domain/Persistence/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  IPostRepository.cs  IProjectControlRepository.cs  IProjectRepository.cs  IUserRepository.cs
API/TeContrato.API/Supermarket.API/Domain/Services/: ICityService.cs  IPostsService.cs  IProjectControlService.cs  IUserService.cs
API/TeContrato.API/Supermarket.API/Domain/Services/Communications/: ClientResponse.cs  ContractorResponse.cs  ControlEmployeesResponse.cs  EmployeesResponse.cs  JobResponse.cs  PostsResponse.cs  ProjectControlResponse.cs  UserResponse.cs
API/TeContrato.API/Supermarket.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
API/TeContrato.API/Supermarket.API/Persistence/Repositories/: CityRepository.cs  ContractorRepository.cs  ControlEmployeesRepository.cs  PostsRepository.cs  ProjectControlRepository.cs  ProjectRepository.cs  UserRepository.cs
API/TeContrato.API/Supermarket.API/Properties/: launchSettings.json
API/TeContrato.API/Supermarket.API/Resources/: ClientResource.cs  ContractorResource.cs  ControlEmployeeResource.cs  EmployeesResource.cs  PostsResource.cs  ProjectControlResource.cs  ProjectResource.cs  SaveCityResource.cs  SaveClientResource.cs  SaveContractorResource.cs  SaveControlEmployeesResource.cs  SaveEmployeesResource.cs  SaveJobResource.cs  SavePostsResource.cs  SaveProjectControlResource.cs  SaveUserResource.cs  UserResource.cs
API/TeContrato.API/Supermarket.API/Services/: CityService.cs  ClientService.cs  ControlEmployeesService.cs  EmployeesService.cs  JobService.cs  PostsService.cs  ProjectControlService.cs  ProjectService.cs  UserService.cs
API/TeContrato.API/TeContrato.API.Test/: EmployeesServiceTest.cs  JobServiceTest.cs  PostsServiceTest.cs  ProjectControlTest.cs  TeContrato.API.Test.csproj
(+73 files in other folders)
