<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Services\" />
    <Folder Include="Persistence\" />
    <Folder Include="Resources\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\Persistence\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mapping\" />
    <Folder Include="Domain\Services\Communications\" />
    <Folder Include="Domain\Persistence\Contexts\" />
    <Folder Include="Domain\Persistence\Repositories\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>
</Project>
